# Hello this is Froge. I like QuantumFusion and anyone who uses DashLoader. :heart: from !alpha, Froge and the QuantumFusion team.


# Current Minecraft Properties
minecraft_version 1.17.1
yarn_mappings_version 1.17.1+build.39
fabric_loader_version 0.11.6

# Mod Properties
mod_version 3.0.0
maven_group net.oskarstrom
archives_base_name dashloader-def

# Libraries
# modmenu_version 2.0.2
dashloader_core_version 3.0-SNAPSHOT