# Hello this is Froge. I like QuantumFusion and anyone who uses DashLoader. :heart: from !alpha, Froge and the QuantumFusion team.
# Current Minecraft Properties
org.gradle.jvmargs=-Xmx2560m

minecraft_version=1.18.2
yarn_mappings_version=1.18.2+build.2
fabric_loader_version=0.13.3

# Mod Properties
mod_version=4.0.0
maven_group=dev.quantumfusion
archives_base_name=dashloader