# Hello this is Froge. I like QuantumFusion and anyone who uses DashLoader. :heart: from !alpha, Froge and the QuantumFusion team.
# Current Minecraft Properties
org.gradle.jvmargs=-Xmx2560m

minecraft_version=1.17.1
yarn_mappings_version=1.17.1+build.63
fabric_loader_version=0.12.3

# Mod Properties
mod_version=3.0-rc.11-1.17
maven_group=dev.quantumfusion.dashloader
archives_base_name=dashloader-def

# Libraries
# modmenu_version 2.0.2
dashloader_core_version=1.1